<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pikachu - AICraft Companion</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Header with avatar and agent name -->
    <header class="header">
      <img id="agent-avatar" class="avatar" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="Pikachu">
      <h1 id="agent-name" class="agent-name">Pikachu</h1>
    </header>

    <!-- Chat area -->
    <div id="chat-area" class="chat-area">
      <!-- Messages will be dynamically added here -->
    </div>

    <!-- Input area -->
    <div class="input-area">
      <input 
        type="text" 
        id="message-input" 
        class="message-input" 
        placeholder="Type a message..."
        autocomplete="off"
      >
      <button id="send-button" class="send-button">Send</button>
    </div>
  </div>

  <script src="panel.js" type="module"></script>
</body>
</html>
