/* AICraft Companion - Pikachu Yellow Theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', 'Courier New', monospace;
  background-color: #FFD700;
  color: #1A1A1A;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
}

/* Header */
.header {
  background-color: #FFC700;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 4px solid #CC9900;
  box-shadow: 0 4px 0 #996600;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid #996600;
  background-color: #FFEB99;
  image-rendering: pixelated;
}

.agent-name {
  font-size: 14px;
  color: #1A1A1A;
  text-shadow: 2px 2px 0 #FFE680;
  flex: 1;
}

/* Chat Area */
.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #FFD700;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  padding: 12px;
  border-radius: 8px;
  max-width: 85%;
  word-wrap: break-word;
  font-size: 11px;
  line-height: 1.6;
  border: 2px solid #996600;
}

.message.user {
  background-color: #CC9900;
  color: #FFFACD;
  align-self: flex-end;
  margin-left: auto;
}

.message.agent {
  background-color: #996600;
  color: #FFFACD;
  align-self: flex-start;
}

.message.system {
  background-color: #FFC700;
  color: #1A1A1A;
  align-self: center;
  text-align: center;
  font-size: 10px;
  border-style: dashed;
}

/* Input Area */
.input-area {
  display: flex;
  gap: 8px;
  padding: 16px;
  background-color: #FFC700;
  border-top: 4px solid #CC9900;
}

.message-input {
  flex: 1;
  padding: 12px;
  border: 3px solid #996600;
  background-color: #FFFACD;
  color: #1A1A1A;
  font-family: 'Press Start 2P', 'Courier New', monospace;
  font-size: 11px;
  border-radius: 4px;
}

.message-input:focus {
  outline: none;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFD700;
}

.send-button {
  padding: 12px 20px;
  background-color: #CC9900;
  color: #FFFACD;
  border: 3px solid #996600;
  font-family: 'Press Start 2P', 'Courier New', monospace;
  font-size: 11px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.1s;
}

.send-button:hover {
  background-color: #996600;
  transform: translateY(-2px);
}

.send-button:active {
  transform: translateY(0);
}

.send-button:disabled {
  background-color: #E6B800;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Scrollbar styling */
.chat-area::-webkit-scrollbar {
  width: 12px;
}

.chat-area::-webkit-scrollbar-track {
  background: #FFC700;
  border: 2px solid #996600;
}

.chat-area::-webkit-scrollbar-thumb {
  background: #CC9900;
  border: 2px solid #996600;
  border-radius: 4px;
}

.chat-area::-webkit-scrollbar-thumb:hover {
  background: #996600;
}
